
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turning off SpringBoot banner
# spring.main.banner-mode=off

#Reduce logging leve, Set logging level to warn
# logging.level.root=warn